<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>360 Sierra Configurator</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <div class="app">
      <!-- El menú de opciones se coloca encima del iframe -->
      <div class="options">Choose your Options:</div>
      <div id="total-value">Total: $0</div>
      <iframe
        src=""
        id="api-frame"
        allowfullscreen
        mozallowfullscreen="true"
        webkitallowfullscreen="true"
        allow="vr"
      ></iframe>
    </div>
  </body>

  <script
    type="text/javascript"
    src="https://static.sketchfab.com/api/sketchfab-viewer-1.3.2.js"
  ></script>
  <script
    type="text/javascript"
    src="./SketchfabConfigurator-1.0.6.js"
  ></script>
  <script type="text/javascript">
    var config = {
      model: '8c4b67b4e68841289803d3d25ea08822',
      params: {
        camera: 0,
        preload: 1,
        ui_controls: 0,
        ui_infos: 0,
        ui_watermark: 0,
      },
      config: [
        {
          name: 'Tent Option',
          type: 'select',
          options: [
            {
              name: 'Yakima Tent',
              selector: '[instance="1662"]',
              price: 2000,
            },
            {
              name: 'Yakima Tent Closed',
              selector: '[instance="2942"]',
              price: 2000,
            },
            {
              name: 'Inflatable Tent',
              selector: '[instance="2957"]',
              price: 2500,
            },
            {
              name: 'Inflatable Tent Closed',
              selector: '[instance="3689"]',
              price: 2500,
            },
            {
              name: 'No Tent',
              selector: '[instance="000"]',
              price: 200,
            },
          ],
          default: 0,
        },
        {
          name: 'Kayak',
          type: 'visible',
          selector: '[instance="10369"]',
          default: false,
        },
        {
          name: 'Shower',
          type: 'visible',
          selector: '[instance="5559"]',
          default: false,
        },
        {
          name: 'Solar Panel',
          type: 'visible',
          selector: '[instance="5691"]',
          default: true,
        },
        {
          name: 'Bedding Box',
          type: 'visible',
          selector: '[instance="5570"]',
          default: true,
        },
        {
          name: 'Propane Tank',
          type: 'visible',
          selector: '[instance="7874"]',
          default: true,
        },
        {
          name: 'Watter Tank',
          type: 'visible',
          selector: '[instance="7917"]',
          default: true,
        },
        {
          name: 'Storage',
          type: 'select',
          options: [
            {
              name: 'Dometic Cases',
              selector: '[instance="8008"]',
            },
            {
              name: 'Wolf Pack Pro',
              selector: '[instance="8169"]',
            },
            {
              name: 'None',
              selector: '[instance="11111"]',
            },
          ],
          default: 0,
        },
        {
          name: 'Kitchen',
          type: 'select',
          options: [
            {
              name: 'Kitchen Closed',
              selector: '[instance="3992"]',
            },
            {
              name: 'Kitchen Open',
              selector: '[instance="4123"]',
            },
            {
              name: 'None',
              selector: '[instance="22222"]',
            },
          ],
          default: 0,
        },
        {
          name: 'Power Station',
          type: 'select',
          options: [
            {
              name: 'Power Station',
              selector: '[instance= "8515"]',
            },
            {
              name: 'Power Station Open',
              selector: '[instance="8547"]',
            },
            {
              name: 'None',
              selector: '[instance="33333"]',
            },
          ],
          default: 0,
        },
        {
          name: 'Cooler',
          type: 'select',
          options: [
            {
              name: 'Powered Cooler',
              selector: '[instance= "8330"]',
            },
            {
              name: 'Ice Chest',
              selector: '[instance="8481"]',
            },
            {
              name: 'Ice Chest Rotated',
              selector: '[instance="10500"]',
            },
            {
              name: 'None',
              selector: '[instance="4444"]',
            },
          ],
          default: 0,
        },
      ],
    };

    var iframeEl = document.getElementById('api-frame');
    var optionsEl = document.querySelector('.options');
    var configurator = new SketchfabConfigurator.Configurator(
      iframeEl,
      optionsEl,
      config
    );

    var basePrice = 6000; // Establece el valor base a 6000

    document.addEventListener('DOMContentLoaded', function () {
      // Esta función se encarga de actualizar el precio
      function updatePriceByName(tentName) {
        // Encuentra la opción con el nombre correspondiente y actualiza el precio
        var selectedOption = config.config[0].options.find(
          (option) => option.name === tentName
        );
        if (selectedOption) {
          var totalPrice = basePrice + selectedOption.price;
          document.getElementById(
            'total-value'
          ).textContent = `Total: $${totalPrice}`;
        }
      }

      // Esta función inicializa el event listener en el select de Sketchfab
      function initializeSketchfabSelectListener() {
        var sketchfabSelect = document.querySelector('.option__control select');
        if (sketchfabSelect) {
          sketchfabSelect.addEventListener('change', function () {
            var tentName =
              sketchfabSelect.options[sketchfabSelect.selectedIndex].text;
            updatePriceByName(tentName); // Actualizamos el precio basándonos en el nombre de la tienda
          });

          // Actualizamos el precio inicialmente de acuerdo al valor predeterminado seleccionado
          var initialTentName =
            sketchfabSelect.options[sketchfabSelect.selectedIndex].text;
          updatePriceByName(initialTentName);
        }
      }

      // Usamos un MutationObserver para detectar cuando el select de Sketchfab esté disponible
      var observer = new MutationObserver(function (mutations) {
        var selectFound = document.querySelector('.option__control select');
        if (selectFound) {
          initializeSketchfabSelectListener();
          observer.disconnect(); // Desconecta el observer una vez que el select es encontrado
        }
      });

      // Empezamos a observar cambios en el DOM
      observer.observe(document.body, {
        childList: true,
        subtree: true,
      });
    });

    // Initial update for default value
    var initialPrice = config.config[0].options[config.config[0].default].price;
    var totalValueEl = document.getElementById('total-value');
    if (totalValueEl) {
      totalValueEl.textContent = `Total Value:  ${initialPrice}`;
    }
  </script>
</html>
